<!DOCTYPE html>
<html>
<head>
    <title>NYcda - Day 2 Resources</title>
    <meta name="description" content="Resources to help with the NYCDA Software Engineering Intensive.">
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<ul class="navigation">
  <li><a href="index.html">Home</a></li>
  <li><a href="#connect">Connect</a></li>
  <li><a href="signup.html">Sign up</a></li>
  <li><a href="#">Login</a></li>
  <li><a href="contact.html">Contact Us</a></li>
</ul>
<h1>Help & Support</h1>
</body>
</html>
